cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cis194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis194#readme>
homepage:       https://github.com/githubuser/cis194#readme
bug-reports:    https://github.com/githubuser/cis194/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cis194

library
  exposed-modules:
      ExprT
      Fib
      Hw11.AParser
      Hw11.SExpr
      Hw12.Risk
      Hw12.PlayGround
      Hw4
      Hw5
      Hw6
      Hw7
      Hw7.Buffer
      Hw7.Editor
      Hw7.JoinList
      Hw7.Scrabble
      Hw7.Sized
      Hw7.StringBuffer
      Hw8
      Hw8.Employee
      Hw8.Party
      Hw9.AParser
      Lib
      Parser
      StackVM
      T11
      T12
      T4
      T6
      T7
      T8
      T9
      MTStepByStep
      Folds
      Travel
      Funct
      Monoi
      Arrows
      Kinds
      Linear
      Playground
  other-modules:
      Paths_cis194
  autogen-modules:
      Paths_cis194
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ^>=4.19.1.0,
      mtl,
      transformers,
      containers,
      MonadRandom,
      random

  default-language: Haskell2010

executable cis194-exe
  main-is: Main.hs
  other-modules:
      Paths_cis194
  autogen-modules:
      Paths_cis194
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ^>=4.19.1.0,
      mtl,
      transformers,
      containers,
      cis194
  default-language: Haskell2010

test-suite cis194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cis194
  autogen-modules:
      Paths_cis194
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ^>=4.19.1.0,
      mtl,
      transformers,
      containers,
      cis194
  default-language: Haskell2010
